<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - eml_int_forloop_overflow_check.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../eml_int_forloop_overflow_check.cpp" target="rtwreport_document_frame" id="linkToText_plain">eml_int_forloop_overflow_check.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * eml_int_forloop_overflow_check.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'eml_int_forloop_overflow_check'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;qrGPU.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;eml_int_forloop_overflow_check.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_h_emlrtRTEI">h_emlrtRTEI</a> = <b>{</b> 87,<font color="#117755"><i>/* lineNo */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>  15,                                  <font color="#117755"><i>/* colNo */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  <font color="#1122ff">&quot;eml_int_forloop_overflow_check&quot;</font>,    <font color="#117755"><i>/* fName */</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m&quot;</font><font color="#117755"><i>/* pName */</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><b>}</b>;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_check_forloop_overflow_error">check_forloop_overflow_error</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp)
<a name="26"><font color="#888888 "><i>   26   </i></font></a><b>{</b>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  emlrtErrorWithMessageIdR2012b(sp, &amp;<a href="#var_h_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_h_emlrtRTEI');" target="_self"><font color="#1122aa">h_emlrtRTEI</font></a>,
<a name="28"><font color="#888888 "><i>   28   </i></font></a>    <font color="#1122ff">&quot;Coder:toolbox:int_forloop_overflow&quot;</font>, 3, 4, 5, <font color="#1122ff">&quot;int32&quot;</font>);
<a name="29"><font color="#888888 "><i>   29   </i></font></a><b>}</b>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#117755"><i>/* End of code generation (eml_int_forloop_overflow_check.cpp) */</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>