<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - error.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../error.cpp" target="rtwreport_document_frame" id="linkToText_plain">error.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * error.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'error'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;qrGPU.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;error.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_i_emlrtRTEI">i_emlrtRTEI</a> = <b>{</b> 19,<font color="#117755"><i>/* lineNo */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>  5,                                   <font color="#117755"><i>/* colNo */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  <font color="#1122ff">&quot;error&quot;</font>,                             <font color="#117755"><i>/* fName */</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/shared/coder/coder/+coder/+internal/error.m&quot;</font><font color="#117755"><i>/* pName */</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><b>}</b>;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_b_error">b_error</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, int32_T varargin_2)
<a name="26"><font color="#888888 "><i>   26   </i></font></a><b>{</b>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T varargin_1[14] = <b>{</b> <font color="#1122ff">'L'</font>, <font color="#1122ff">'A'</font>, <font color="#1122ff">'P'</font>, <font color="#1122ff">'A'</font>, <font color="#1122ff">'C'</font>, <font color="#1122ff">'K'</font>, <font color="#1122ff">'E'</font>, <font color="#1122ff">'_'</font>,
<a name="28"><font color="#888888 "><i>   28   </i></font></a>    <font color="#1122ff">'d'</font>, <font color="#1122ff">'g'</font>, <font color="#1122ff">'e'</font>, <font color="#1122ff">'q'</font>, <font color="#1122ff">'p'</font>, <font color="#1122ff">'3'</font> <b>}</b>;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  emlrtErrorWithMessageIdR2012b(sp, &amp;<a href="#var_i_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_i_emlrtRTEI');" target="_self"><font color="#1122aa">i_emlrtRTEI</font></a>,
<a name="31"><font color="#888888 "><i>   31   </i></font></a>    <font color="#1122ff">&quot;Coder:toolbox:LAPACKCallErrorInfo&quot;</font>, 5, 4, 14, varargin_1, 12, varargin_2);
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>}</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_c_error">c_error</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, int32_T varargin_2)
<a name="35"><font color="#888888 "><i>   35   </i></font></a><b>{</b>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> char_T varargin_1[14] = <b>{</b> <font color="#1122ff">'L'</font>, <font color="#1122ff">'A'</font>, <font color="#1122ff">'P'</font>, <font color="#1122ff">'A'</font>, <font color="#1122ff">'C'</font>, <font color="#1122ff">'K'</font>, <font color="#1122ff">'E'</font>, <font color="#1122ff">'_'</font>,
<a name="37"><font color="#888888 "><i>   37   </i></font></a>    <font color="#1122ff">'d'</font>, <font color="#1122ff">'o'</font>, <font color="#1122ff">'r'</font>, <font color="#1122ff">'g'</font>, <font color="#1122ff">'q'</font>, <font color="#1122ff">'r'</font> <b>}</b>;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  emlrtErrorWithMessageIdR2012b(sp, &amp;<a href="#var_i_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_i_emlrtRTEI');" target="_self"><font color="#1122aa">i_emlrtRTEI</font></a>,
<a name="40"><font color="#888888 "><i>   40   </i></font></a>    <font color="#1122ff">&quot;Coder:toolbox:LAPACKCallErrorInfo&quot;</font>, 5, 4, 14, varargin_1, 12, varargin_2);
<a name="41"><font color="#888888 "><i>   41   </i></font></a><b>}</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_error">error</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp)
<a name="44"><font color="#888888 "><i>   44   </i></font></a><b>{</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  emlrtErrorWithMessageIdR2012b(sp, &amp;<a href="#var_i_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_i_emlrtRTEI');" target="_self"><font color="#1122aa">i_emlrtRTEI</font></a>, <font color="#1122ff">&quot;MATLAB:nomem&quot;</font>, 0);
<a name="46"><font color="#888888 "><i>   46   </i></font></a><b>}</b>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#117755"><i>/* End of code generation (error.cpp) */</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>