<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - qrGPU_data.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../qrGPU_data.h" target="rtwreport_document_frame" id="linkToText_plain">qrGPU_data.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * qrGPU_data.h</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'qrGPU_data'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> QRGPU_DATA_H
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> QRGPU_DATA_H
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;math.h&gt;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdio.h&gt;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdlib.h&gt;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;string.h&gt;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mwmathutil.h&quot;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;tmwtypes.h&quot;</font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mex.h&quot;</font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;emlrt.h&quot;</font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;qrGPU_types.h&quot;</font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>/* Variable Declarations */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>extern</b></font> emlrtCTX <a href="qrGPU_data_cpp.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="_self"><font color="#1122aa">emlrtRootTLSGlobal</font></a>;
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>volatile</b></font> char_T *<a href="qrGPU_data_cpp.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="_self"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a>;
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>extern</b></font> emlrtContext <a href="qrGPU_data_cpp.html#var_emlrtContextGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtContextGlobal');" target="_self"><font color="#1122aa">emlrtContextGlobal</font></a>;
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="qrGPU_data_cpp.html#var_w_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_w_emlrtRSI');" target="_self"><font color="#1122aa">w_emlrtRSI</font></a>;
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="qrGPU_data_cpp.html#var_hb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_hb_emlrtRSI');" target="_self"><font color="#1122aa">hb_emlrtRSI</font></a>;
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="qrGPU_data_cpp.html#var_mb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_mb_emlrtRSI');" target="_self"><font color="#1122aa">mb_emlrtRSI</font></a>;
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="qrGPU_data_cpp.html#var_nb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_nb_emlrtRSI');" target="_self"><font color="#1122aa">nb_emlrtRSI</font></a>;
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="qrGPU_data_cpp.html#var_ob_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ob_emlrtRSI');" target="_self"><font color="#1122aa">ob_emlrtRSI</font></a>;
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="qrGPU_data_cpp.html#var_pb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pb_emlrtRSI');" target="_self"><font color="#1122aa">pb_emlrtRSI</font></a>;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#117755"><i>/* End of code generation (qrGPU_data.h) */</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>