<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - qrGPU_data.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../qrGPU_data.cpp" target="rtwreport_document_frame" id="linkToText_plain">qrGPU_data.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * qrGPU_data.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'qrGPU_data'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;qrGPU.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;qrGPU_data.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>emlrtCTX <a name="var_emlrtRootTLSGlobal">emlrtRootTLSGlobal</a> = NULL;
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>const</b></font> <font color="#112266"><b>volatile</b></font> char_T *<a name="var_emlrtBreakCheckR2012bFlagVar">emlrtBreakCheckR2012bFlagVar</a> = NULL;
<a name="20"><font color="#888888 "><i>   20   </i></font></a>emlrtContext <a name="var_emlrtContextGlobal">emlrtContextGlobal</a> = <b>{</b> true,<font color="#117755"><i>/* bFirstTime */</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  false,                               <font color="#117755"><i>/* bInitialized */</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  131451U,                             <font color="#117755"><i>/* fVersionInfo */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  NULL,                                <font color="#117755"><i>/* fErrorFunction */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#1122ff">&quot;qrGPU&quot;</font>,                             <font color="#117755"><i>/* fFunctionName */</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  NULL,                                <font color="#117755"><i>/* fRTCallStack */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  false,                               <font color="#117755"><i>/* bDebugMode */</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <b>{</b> 2045744189U, 2170104910U, 2743257031U, 4284093946U <b>}</b>,<font color="#117755"><i>/* fSigWrd */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  NULL                                 <font color="#117755"><i>/* fSigMem */</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><b>}</b>;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>emlrtRSInfo <a name="var_w_emlrtRSI">w_emlrtRSI</a> = <b>{</b> 21,         <font color="#117755"><i>/* lineNo */</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#1122ff">&quot;eml_int_forloop_overflow_check&quot;</font>,    <font color="#117755"><i>/* fcnName */</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><b>}</b>;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>emlrtRSInfo <a name="var_hb_emlrtRSI">hb_emlrtRSI</a> = <b>{</b> 7,         <font color="#117755"><i>/* lineNo */</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#1122ff">&quot;int&quot;</font>,                               <font color="#117755"><i>/* fcnName */</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/int.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><b>}</b>;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>emlrtRSInfo <a name="var_mb_emlrtRSI">mb_emlrtRSI</a> = <b>{</b> 8,         <font color="#117755"><i>/* lineNo */</i></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#1122ff">&quot;majority&quot;</font>,                          <font color="#117755"><i>/* fcnName */</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/majority.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a><b>}</b>;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>emlrtRSInfo <a name="var_nb_emlrtRSI">nb_emlrtRSI</a> = <b>{</b> 31,        <font color="#117755"><i>/* lineNo */</i></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#1122ff">&quot;infocheck&quot;</font>,                         <font color="#117755"><i>/* fcnName */</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/infocheck.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a><b>}</b>;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>emlrtRSInfo <a name="var_ob_emlrtRSI">ob_emlrtRSI</a> = <b>{</b> 45,        <font color="#117755"><i>/* lineNo */</i></font>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#1122ff">&quot;infocheck&quot;</font>,                         <font color="#117755"><i>/* fcnName */</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/infocheck.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a><b>}</b>;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>emlrtRSInfo <a name="var_pb_emlrtRSI">pb_emlrtRSI</a> = <b>{</b> 48,        <font color="#117755"><i>/* lineNo */</i></font>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#1122ff">&quot;infocheck&quot;</font>,                         <font color="#117755"><i>/* fcnName */</i></font>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/infocheck.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a><b>}</b>;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>
<a name="61"><font color="#888888 "><i>   61   </i></font></a><font color="#117755"><i>/* End of code generation (qrGPU_data.cpp) */</i></font>
<a name="62"><font color="#888888 "><i>   62   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>