<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="resources/matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'qrGPU'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU')">/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">sh qrGPU_mex.sh</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "qrGPU_data.cpp"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "qrGPU_initialize.cpp"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "qrGPU_terminate.cpp"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "qrGPU.cpp"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "eml_int_forloop_overflow_check.cpp"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "xgeqp3.cpp"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "error.cpp"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "interface/_coder_qrGPU_info.cpp"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "interface/_coder_qrGPU_api.cpp"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "interface/_coder_qrGPU_mex.cpp"</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "qrGPU_emxutil.cpp"</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -c -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I "/Applications/MATLAB_R2017b.app/simulink/include" -I "/Applications/MATLAB_R2017b.app/toolbox/shared/simtargets" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab/codegen/mex/qrGPU" -I "/Users/Issac/ANPL/code/fSLAM_BSP-dataset/matlab" -I "./interface" -I "/Applications/MATLAB_R2017b.app/extern/include" -I "." "cpp_mexapi_version.cpp"</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">/usr/bin/xcrun -sdk macosx10.12 clang++ -Wl,-exported_symbols_list,qrGPU_mex_mex.map qrGPU_data.o qrGPU_initialize.o qrGPU_terminate.o qrGPU.o eml_int_forloop_overflow_check.o xgeqp3.o error.o _coder_qrGPU_info.o _coder_qrGPU_api.o _coder_qrGPU_mex.o qrGPU_emxutil.o cpp_mexapi_version.o -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.9 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -framework Cocoa -bundle -stdlib=libc++ -L/Applications/MATLAB_R2017b.app/bin/maci64 -lmx -lmex -lmat -Wl,-rpath,@loader_path   -o qrGPU_mex.mexmaci64 -L"/Applications/MATLAB_R2017b.app/bin/maci64" -lmwblas -lmwlapack   -lemlrt -lcovrt -lut -lmwmathutil </span>
</pre>
</td></tr></table>
</div>
</body>
</html>
