<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">Q</span>,<span class="var type1" id="S3T1U4">R</span>,<span class="var type1" id="S4T1U5">E</span>] = qrGPU(<span class="var type1" id="S5T1U8">A</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">2</a></span><span class="line"><span class="comment">%QRGPU preforms qr factorization</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">3</a></span><span class="line">[<span class="var type1" id="S2T1U12">Q</span>,<span class="var type1" id="S3T1U13">R</span>,<span class="var type1" id="S4T1U14">E</span>] = qr(<span class="var type1" id="S5T1U17">A</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">4</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">5</a></span><span class="line"></span></span>
</pre>
</body>
</html>
