<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - xgeqp3.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../xgeqp3.cpp" target="rtwreport_document_frame" id="linkToText_plain">xgeqp3.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * xgeqp3.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'xgeqp3'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;qrGPU.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;xgeqp3.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;qrGPU_emxutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;error.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;eml_int_forloop_overflow_check.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;qrGPU_data.h&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;lapacke.h&quot;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_x_emlrtRSI">x_emlrtRSI</a> = <b>{</b> 14,  <font color="#117755"><i>/* lineNo */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fcnName */</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><b>}</b>;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_y_emlrtRSI">y_emlrtRSI</a> = <b>{</b> 37,  <font color="#117755"><i>/* lineNo */</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fcnName */</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><b>}</b>;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_ab_emlrtRSI">ab_emlrtRSI</a> = <b>{</b> 38, <font color="#117755"><i>/* lineNo */</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fcnName */</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><b>}</b>;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_bb_emlrtRSI">bb_emlrtRSI</a> = <b>{</b> 41, <font color="#117755"><i>/* lineNo */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fcnName */</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a><b>}</b>;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_cb_emlrtRSI">cb_emlrtRSI</a> = <b>{</b> 45, <font color="#117755"><i>/* lineNo */</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fcnName */</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><b>}</b>;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_db_emlrtRSI">db_emlrtRSI</a> = <b>{</b> 64, <font color="#117755"><i>/* lineNo */</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fcnName */</i></font>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a><b>}</b>;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>
<a name="53"><font color="#888888 "><i>   53   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_eb_emlrtRSI">eb_emlrtRSI</a> = <b>{</b> 67, <font color="#117755"><i>/* lineNo */</i></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fcnName */</i></font>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="56"><font color="#888888 "><i>   56   </i></font></a><b>}</b>;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_fb_emlrtRSI">fb_emlrtRSI</a> = <b>{</b> 76, <font color="#117755"><i>/* lineNo */</i></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fcnName */</i></font>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="61"><font color="#888888 "><i>   61   </i></font></a><b>}</b>;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>
<a name="63"><font color="#888888 "><i>   63   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_gb_emlrtRSI">gb_emlrtRSI</a> = <b>{</b> 79, <font color="#117755"><i>/* lineNo */</i></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fcnName */</i></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="66"><font color="#888888 "><i>   66   </i></font></a><b>}</b>;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>
<a name="68"><font color="#888888 "><i>   68   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_ib_emlrtRSI">ib_emlrtRSI</a> = <b>{</b> 25, <font color="#117755"><i>/* lineNo */</i></font>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <font color="#1122ff">&quot;colon&quot;</font>,                             <font color="#117755"><i>/* fcnName */</i></font>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/lib/matlab/ops/colon.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="71"><font color="#888888 "><i>   71   </i></font></a><b>}</b>;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>
<a name="73"><font color="#888888 "><i>   73   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_jb_emlrtRSI">jb_emlrtRSI</a> = <b>{</b> 78, <font color="#117755"><i>/* lineNo */</i></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <font color="#1122ff">&quot;colon&quot;</font>,                             <font color="#117755"><i>/* fcnName */</i></font>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/lib/matlab/ops/colon.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="76"><font color="#888888 "><i>   76   </i></font></a><b>}</b>;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>
<a name="78"><font color="#888888 "><i>   78   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_kb_emlrtRSI">kb_emlrtRSI</a> = <b>{</b> 121,<font color="#117755"><i>/* lineNo */</i></font>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  <font color="#1122ff">&quot;colon&quot;</font>,                             <font color="#117755"><i>/* fcnName */</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/lib/matlab/ops/colon.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a><b>}</b>;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>
<a name="83"><font color="#888888 "><i>   83   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_lb_emlrtRSI">lb_emlrtRSI</a> = <b>{</b> 149,<font color="#117755"><i>/* lineNo */</i></font>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  <font color="#1122ff">&quot;colon&quot;</font>,                             <font color="#117755"><i>/* fcnName */</i></font>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/lib/matlab/ops/colon.m&quot;</font><font color="#117755"><i>/* pathName */</i></font>
<a name="86"><font color="#888888 "><i>   86   </i></font></a><b>}</b>;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>
<a name="88"><font color="#888888 "><i>   88   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_c_emlrtRTEI">c_emlrtRTEI</a> = <b>{</b> 1, <font color="#117755"><i>/* lineNo */</i></font>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  25,                                  <font color="#117755"><i>/* colNo */</i></font>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fName */</i></font>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pName */</i></font>
<a name="92"><font color="#888888 "><i>   92   </i></font></a><b>}</b>;
<a name="93"><font color="#888888 "><i>   93   </i></font></a>
<a name="94"><font color="#888888 "><i>   94   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_e_emlrtRTEI">e_emlrtRTEI</a> = <b>{</b> 14,<font color="#117755"><i>/* lineNo */</i></font>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  5,                                   <font color="#117755"><i>/* colNo */</i></font>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fName */</i></font>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pName */</i></font>
<a name="98"><font color="#888888 "><i>   98   </i></font></a><b>}</b>;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>
<a name="100"><font color="#888888 "><i>  100   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_f_emlrtRTEI">f_emlrtRTEI</a> = <b>{</b> 121,<font color="#117755"><i>/* lineNo */</i></font>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  9,                                   <font color="#117755"><i>/* colNo */</i></font>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  <font color="#1122ff">&quot;colon&quot;</font>,                             <font color="#117755"><i>/* fName */</i></font>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/lib/matlab/ops/colon.m&quot;</font><font color="#117755"><i>/* pName */</i></font>
<a name="104"><font color="#888888 "><i>  104   </i></font></a><b>}</b>;
<a name="105"><font color="#888888 "><i>  105   </i></font></a>
<a name="106"><font color="#888888 "><i>  106   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_g_emlrtRTEI">g_emlrtRTEI</a> = <b>{</b> 45,<font color="#117755"><i>/* lineNo */</i></font>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  5,                                   <font color="#117755"><i>/* colNo */</i></font>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>  <font color="#1122ff">&quot;xgeqp3&quot;</font>,                            <font color="#117755"><i>/* fName */</i></font>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  <font color="#1122ff">&quot;/Applications/MATLAB_R2017b.app/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m&quot;</font><font color="#117755"><i>/* pName */</i></font>
<a name="110"><font color="#888888 "><i>  110   </i></font></a><b>}</b>;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>
<a name="112"><font color="#888888 "><i>  112   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="113"><font color="#888888 "><i>  113   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_xgeqp3">xgeqp3</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, emxArray_real_T *A, emxArray_real_T *tau,
<a name="114"><font color="#888888 "><i>  114   </i></font></a>            emxArray_int32_T *jpvt)
<a name="115"><font color="#888888 "><i>  115   </i></font></a><b>{</b>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  int32_T m;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  int32_T n;
<a name="118"><font color="#888888 "><i>  118   </i></font></a>  emxArray_ptrdiff_t *jpvt_t;
<a name="119"><font color="#888888 "><i>  119   </i></font></a>  int32_T i1;
<a name="120"><font color="#888888 "><i>  120   </i></font></a>  ptrdiff_t m_t;
<a name="121"><font color="#888888 "><i>  121   </i></font></a>  int32_T loop_ub;
<a name="122"><font color="#888888 "><i>  122   </i></font></a>  ptrdiff_t info_t;
<a name="123"><font color="#888888 "><i>  123   </i></font></a>  boolean_T p;
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  boolean_T b_p;
<a name="125"><font color="#888888 "><i>  125   </i></font></a>  int32_T i2;
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  emlrtStack st;
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  emlrtStack b_st;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  emlrtStack c_st;
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  emlrtStack d_st;
<a name="130"><font color="#888888 "><i>  130   </i></font></a>  emlrtStack e_st;
<a name="131"><font color="#888888 "><i>  131   </i></font></a>  emlrtStack f_st;
<a name="132"><font color="#888888 "><i>  132   </i></font></a>  emlrtStack g_st;
<a name="133"><font color="#888888 "><i>  133   </i></font></a>  emlrtStack h_st;
<a name="134"><font color="#888888 "><i>  134   </i></font></a>  st.prev = sp;
<a name="135"><font color="#888888 "><i>  135   </i></font></a>  st.tls = sp-&gt;tls;
<a name="136"><font color="#888888 "><i>  136   </i></font></a>  b_st.prev = &amp;st;
<a name="137"><font color="#888888 "><i>  137   </i></font></a>  b_st.tls = st.tls;
<a name="138"><font color="#888888 "><i>  138   </i></font></a>  c_st.prev = &amp;b_st;
<a name="139"><font color="#888888 "><i>  139   </i></font></a>  c_st.tls = b_st.tls;
<a name="140"><font color="#888888 "><i>  140   </i></font></a>  d_st.prev = &amp;c_st;
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  d_st.tls = c_st.tls;
<a name="142"><font color="#888888 "><i>  142   </i></font></a>  e_st.prev = &amp;d_st;
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  e_st.tls = d_st.tls;
<a name="144"><font color="#888888 "><i>  144   </i></font></a>  f_st.prev = &amp;e_st;
<a name="145"><font color="#888888 "><i>  145   </i></font></a>  f_st.tls = e_st.tls;
<a name="146"><font color="#888888 "><i>  146   </i></font></a>  g_st.prev = &amp;f_st;
<a name="147"><font color="#888888 "><i>  147   </i></font></a>  g_st.tls = f_st.tls;
<a name="148"><font color="#888888 "><i>  148   </i></font></a>  h_st.prev = &amp;g_st;
<a name="149"><font color="#888888 "><i>  149   </i></font></a>  h_st.tls = g_st.tls;
<a name="150"><font color="#888888 "><i>  150   </i></font></a>  emlrtHeapReferenceStackEnterFcnR2012b(sp);
<a name="151"><font color="#888888 "><i>  151   </i></font></a>  st.site = &amp;<a href="#var_x_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_x_emlrtRSI');" target="_self"><font color="#1122aa">x_emlrtRSI</font></a>;
<a name="152"><font color="#888888 "><i>  152   </i></font></a>  m = A-&gt;size[0];
<a name="153"><font color="#888888 "><i>  153   </i></font></a>  n = A-&gt;size[1];
<a name="154"><font color="#888888 "><i>  154   </i></font></a>  b_st.site = &amp;<a href="#var_y_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_y_emlrtRSI');" target="_self"><font color="#1122aa">y_emlrtRSI</font></a>;
<a name="155"><font color="#888888 "><i>  155   </i></font></a>  c_st.site = &amp;<a href="qrGPU_data_cpp.html#var_hb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_hb_emlrtRSI');" target="_self"><font color="#1122aa">hb_emlrtRSI</font></a>;
<a name="156"><font color="#888888 "><i>  156   </i></font></a>  b_st.site = &amp;<a href="#var_ab_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ab_emlrtRSI');" target="_self"><font color="#1122aa">ab_emlrtRSI</font></a>;
<a name="157"><font color="#888888 "><i>  157   </i></font></a>  <font color="#112266"><b>if</b></font> ((A-&gt;size[0] == 0) || (A-&gt;size[1] == 0)) <b>{</b>
<a name="158"><font color="#888888 "><i>  158   </i></font></a>    i1 = tau-&gt;size[0];
<a name="159"><font color="#888888 "><i>  159   </i></font></a>    tau-&gt;size[0] = 0;
<a name="160"><font color="#888888 "><i>  160   </i></font></a>    <a href="qrGPU_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T1</font></a>(&amp;st, tau, i1, &amp;<a href="#var_c_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" target="_self"><font color="#1122aa">c_emlrtRTEI</font></a>);
<a name="161"><font color="#888888 "><i>  161   </i></font></a>    b_st.site = &amp;<a href="#var_bb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_bb_emlrtRSI');" target="_self"><font color="#1122aa">bb_emlrtRSI</font></a>;
<a name="162"><font color="#888888 "><i>  162   </i></font></a>    c_st.site = &amp;<a href="#var_ib_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ib_emlrtRSI');" target="_self"><font color="#1122aa">ib_emlrtRSI</font></a>;
<a name="163"><font color="#888888 "><i>  163   </i></font></a>    d_st.site = &amp;<a href="#var_jb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_jb_emlrtRSI');" target="_self"><font color="#1122aa">jb_emlrtRSI</font></a>;
<a name="164"><font color="#888888 "><i>  164   </i></font></a>    e_st.site = &amp;<a href="#var_kb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_kb_emlrtRSI');" target="_self"><font color="#1122aa">kb_emlrtRSI</font></a>;
<a name="165"><font color="#888888 "><i>  165   </i></font></a>    <font color="#112266"><b>if</b></font> (A-&gt;size[1] &lt; 1) <b>{</b>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>      n = 0;
<a name="167"><font color="#888888 "><i>  167   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="168"><font color="#888888 "><i>  168   </i></font></a>      n = A-&gt;size[1];
<a name="169"><font color="#888888 "><i>  169   </i></font></a>    <b>}</b>
<a name="170"><font color="#888888 "><i>  170   </i></font></a>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>    i1 = jpvt-&gt;size[0] * jpvt-&gt;size[1];
<a name="172"><font color="#888888 "><i>  172   </i></font></a>    jpvt-&gt;size[0] = 1;
<a name="173"><font color="#888888 "><i>  173   </i></font></a>    jpvt-&gt;size[1] = n;
<a name="174"><font color="#888888 "><i>  174   </i></font></a>    <a href="qrGPU_emxutil_cpp.html#fcn_emxEnsureCapacity_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_int32_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_int32_T</font></a>(&amp;e_st, jpvt, i1, &amp;<a href="#var_f_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_f_emlrtRTEI');" target="_self"><font color="#1122aa">f_emlrtRTEI</font></a>);
<a name="175"><font color="#888888 "><i>  175   </i></font></a>    <font color="#112266"><b>if</b></font> (n &gt; 0) <b>{</b>
<a name="176"><font color="#888888 "><i>  176   </i></font></a>      jpvt-&gt;data[0] = 1;
<a name="177"><font color="#888888 "><i>  177   </i></font></a>      m = 1;
<a name="178"><font color="#888888 "><i>  178   </i></font></a>      f_st.site = &amp;<a href="#var_lb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_lb_emlrtRSI');" target="_self"><font color="#1122aa">lb_emlrtRSI</font></a>;
<a name="179"><font color="#888888 "><i>  179   </i></font></a>      <font color="#112266"><b>if</b></font> ((!(2 &gt; n)) &amp;&amp; (n &gt; 2147483646)) <b>{</b>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>        g_st.site = &amp;<a href="qrGPU_data_cpp.html#var_w_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_w_emlrtRSI');" target="_self"><font color="#1122aa">w_emlrtRSI</font></a>;
<a name="181"><font color="#888888 "><i>  181   </i></font></a>        h_st.site = &amp;<a href="qrGPU_data_cpp.html#var_w_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_w_emlrtRSI');" target="_self"><font color="#1122aa">w_emlrtRSI</font></a>;
<a name="182"><font color="#888888 "><i>  182   </i></font></a>        <a href="eml_int_forloop_overflow_check_cpp.html#fcn_check_forloop_overflow_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_check_forloop_overflow_error');" target="_self"><font color="#1122aa">check_forloop_overflow_error</font></a>(&amp;h_st);
<a name="183"><font color="#888888 "><i>  183   </i></font></a>      <b>}</b>
<a name="184"><font color="#888888 "><i>  184   </i></font></a>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>      <font color="#112266"><b>for</b></font> (loop_ub = 2; loop_ub &lt;= n; loop_ub++) <b>{</b>
<a name="186"><font color="#888888 "><i>  186   </i></font></a>        m++;
<a name="187"><font color="#888888 "><i>  187   </i></font></a>        jpvt-&gt;data[loop_ub - 1] = m;
<a name="188"><font color="#888888 "><i>  188   </i></font></a>      <b>}</b>
<a name="189"><font color="#888888 "><i>  189   </i></font></a>    <b>}</b>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>    <a href="qrGPU_emxutil_cpp.html#fcn_emxInit_ptrdiff_t" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_ptrdiff_t');" target="_self"><font color="#1122aa">emxInit_ptrdiff_t</font></a>(&amp;st, &amp;jpvt_t, 1, &amp;<a href="#var_g_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_g_emlrtRTEI');" target="_self"><font color="#1122aa">g_emlrtRTEI</font></a>, true);
<a name="192"><font color="#888888 "><i>  192   </i></font></a>    i1 = tau-&gt;size[0];
<a name="193"><font color="#888888 "><i>  193   </i></font></a>    tau-&gt;size[0] = muIntScalarMin_sint32(m, n);
<a name="194"><font color="#888888 "><i>  194   </i></font></a>    <a href="qrGPU_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T1</font></a>(&amp;st, tau, i1, &amp;<a href="#var_e_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_e_emlrtRTEI');" target="_self"><font color="#1122aa">e_emlrtRTEI</font></a>);
<a name="195"><font color="#888888 "><i>  195   </i></font></a>    b_st.site = &amp;<a href="#var_cb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_cb_emlrtRSI');" target="_self"><font color="#1122aa">cb_emlrtRSI</font></a>;
<a name="196"><font color="#888888 "><i>  196   </i></font></a>    c_st.site = &amp;<a href="qrGPU_data_cpp.html#var_hb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_hb_emlrtRSI');" target="_self"><font color="#1122aa">hb_emlrtRSI</font></a>;
<a name="197"><font color="#888888 "><i>  197   </i></font></a>    i1 = jpvt_t-&gt;size[0];
<a name="198"><font color="#888888 "><i>  198   </i></font></a>    jpvt_t-&gt;size[0] = A-&gt;size[1];
<a name="199"><font color="#888888 "><i>  199   </i></font></a>    <a href="qrGPU_emxutil_cpp.html#fcn_emxEnsureCapacity_ptrdiff_t" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_ptrdiff_t');" target="_self"><font color="#1122aa">emxEnsureCapacity_ptrdiff_t</font></a>(&amp;st, jpvt_t, i1, &amp;<a href="#var_c_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" target="_self"><font color="#1122aa">c_emlrtRTEI</font></a>);
<a name="200"><font color="#888888 "><i>  200   </i></font></a>    m = A-&gt;size[1];
<a name="201"><font color="#888888 "><i>  201   </i></font></a>    <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; m; i1++) <b>{</b>
<a name="202"><font color="#888888 "><i>  202   </i></font></a>      jpvt_t-&gt;data[i1] = (ptrdiff_t)0;
<a name="203"><font color="#888888 "><i>  203   </i></font></a>    <b>}</b>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>
<a name="205"><font color="#888888 "><i>  205   </i></font></a>    b_st.site = &amp;<a href="#var_db_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_db_emlrtRSI');" target="_self"><font color="#1122aa">db_emlrtRSI</font></a>;
<a name="206"><font color="#888888 "><i>  206   </i></font></a>    c_st.site = &amp;<a href="qrGPU_data_cpp.html#var_hb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_hb_emlrtRSI');" target="_self"><font color="#1122aa">hb_emlrtRSI</font></a>;
<a name="207"><font color="#888888 "><i>  207   </i></font></a>    m_t = (ptrdiff_t)A-&gt;size[0];
<a name="208"><font color="#888888 "><i>  208   </i></font></a>    b_st.site = &amp;<a href="#var_eb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_eb_emlrtRSI');" target="_self"><font color="#1122aa">eb_emlrtRSI</font></a>;
<a name="209"><font color="#888888 "><i>  209   </i></font></a>    c_st.site = &amp;<a href="qrGPU_data_cpp.html#var_mb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_mb_emlrtRSI');" target="_self"><font color="#1122aa">mb_emlrtRSI</font></a>;
<a name="210"><font color="#888888 "><i>  210   </i></font></a>    info_t = LAPACKE_dgeqp3(102, m_t, (ptrdiff_t)A-&gt;size[1], &amp;A-&gt;data[0], m_t,
<a name="211"><font color="#888888 "><i>  211   </i></font></a>      &amp;jpvt_t-&gt;data[0], &amp;tau-&gt;data[0]);
<a name="212"><font color="#888888 "><i>  212   </i></font></a>    m = (int32_T)info_t;
<a name="213"><font color="#888888 "><i>  213   </i></font></a>    b_st.site = &amp;<a href="#var_fb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_fb_emlrtRSI');" target="_self"><font color="#1122aa">fb_emlrtRSI</font></a>;
<a name="214"><font color="#888888 "><i>  214   </i></font></a>    c_st.site = &amp;<a href="qrGPU_data_cpp.html#var_nb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_nb_emlrtRSI');" target="_self"><font color="#1122aa">nb_emlrtRSI</font></a>;
<a name="215"><font color="#888888 "><i>  215   </i></font></a>    <font color="#112266"><b>if</b></font> (m != 0) <b>{</b>
<a name="216"><font color="#888888 "><i>  216   </i></font></a>      p = true;
<a name="217"><font color="#888888 "><i>  217   </i></font></a>      b_p = false;
<a name="218"><font color="#888888 "><i>  218   </i></font></a>      <font color="#112266"><b>if</b></font> (m == -4) <b>{</b>
<a name="219"><font color="#888888 "><i>  219   </i></font></a>        b_p = true;
<a name="220"><font color="#888888 "><i>  220   </i></font></a>      <b>}</b>
<a name="221"><font color="#888888 "><i>  221   </i></font></a>
<a name="222"><font color="#888888 "><i>  222   </i></font></a>      <font color="#112266"><b>if</b></font> (!b_p) <b>{</b>
<a name="223"><font color="#888888 "><i>  223   </i></font></a>        <font color="#112266"><b>if</b></font> (m == -1010) <b>{</b>
<a name="224"><font color="#888888 "><i>  224   </i></font></a>          c_st.site = &amp;<a href="qrGPU_data_cpp.html#var_ob_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ob_emlrtRSI');" target="_self"><font color="#1122aa">ob_emlrtRSI</font></a>;
<a name="225"><font color="#888888 "><i>  225   </i></font></a>          d_st.site = &amp;<a href="qrGPU_data_cpp.html#var_ob_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ob_emlrtRSI');" target="_self"><font color="#1122aa">ob_emlrtRSI</font></a>;
<a name="226"><font color="#888888 "><i>  226   </i></font></a>          <a href="error_cpp.html#fcn_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_error');" target="_self"><font color="#1122aa">error</font></a>(&amp;d_st);
<a name="227"><font color="#888888 "><i>  227   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="228"><font color="#888888 "><i>  228   </i></font></a>          c_st.site = &amp;<a href="qrGPU_data_cpp.html#var_pb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pb_emlrtRSI');" target="_self"><font color="#1122aa">pb_emlrtRSI</font></a>;
<a name="229"><font color="#888888 "><i>  229   </i></font></a>          d_st.site = &amp;<a href="qrGPU_data_cpp.html#var_pb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pb_emlrtRSI');" target="_self"><font color="#1122aa">pb_emlrtRSI</font></a>;
<a name="230"><font color="#888888 "><i>  230   </i></font></a>          <a href="error_cpp.html#fcn_b_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_error');" target="_self"><font color="#1122aa">b_error</font></a>(&amp;d_st, m);
<a name="231"><font color="#888888 "><i>  231   </i></font></a>        <b>}</b>
<a name="232"><font color="#888888 "><i>  232   </i></font></a>      <b>}</b>
<a name="233"><font color="#888888 "><i>  233   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="234"><font color="#888888 "><i>  234   </i></font></a>      p = false;
<a name="235"><font color="#888888 "><i>  235   </i></font></a>    <b>}</b>
<a name="236"><font color="#888888 "><i>  236   </i></font></a>
<a name="237"><font color="#888888 "><i>  237   </i></font></a>    <font color="#112266"><b>if</b></font> (p) <b>{</b>
<a name="238"><font color="#888888 "><i>  238   </i></font></a>      i1 = A-&gt;size[0] * A-&gt;size[1];
<a name="239"><font color="#888888 "><i>  239   </i></font></a>      <a href="qrGPU_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T</font></a>(&amp;st, A, i1, &amp;<a href="#var_c_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" target="_self"><font color="#1122aa">c_emlrtRTEI</font></a>);
<a name="240"><font color="#888888 "><i>  240   </i></font></a>      m = A-&gt;size[1];
<a name="241"><font color="#888888 "><i>  241   </i></font></a>      <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; m; i1++) <b>{</b>
<a name="242"><font color="#888888 "><i>  242   </i></font></a>        loop_ub = A-&gt;size[0];
<a name="243"><font color="#888888 "><i>  243   </i></font></a>        <font color="#112266"><b>for</b></font> (i2 = 0; i2 &lt; loop_ub; i2++) <b>{</b>
<a name="244"><font color="#888888 "><i>  244   </i></font></a>          A-&gt;data[i2 + A-&gt;size[0] * i1] = rtNaN;
<a name="245"><font color="#888888 "><i>  245   </i></font></a>        <b>}</b>
<a name="246"><font color="#888888 "><i>  246   </i></font></a>      <b>}</b>
<a name="247"><font color="#888888 "><i>  247   </i></font></a>
<a name="248"><font color="#888888 "><i>  248   </i></font></a>      m = tau-&gt;size[0];
<a name="249"><font color="#888888 "><i>  249   </i></font></a>      i1 = tau-&gt;size[0];
<a name="250"><font color="#888888 "><i>  250   </i></font></a>      tau-&gt;size[0] = m;
<a name="251"><font color="#888888 "><i>  251   </i></font></a>      <a href="qrGPU_emxutil_cpp.html#fcn_emxEnsureCapacity_real_T1" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_real_T1');" target="_self"><font color="#1122aa">emxEnsureCapacity_real_T1</font></a>(&amp;st, tau, i1, &amp;<a href="#var_c_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" target="_self"><font color="#1122aa">c_emlrtRTEI</font></a>);
<a name="252"><font color="#888888 "><i>  252   </i></font></a>      <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; m; i1++) <b>{</b>
<a name="253"><font color="#888888 "><i>  253   </i></font></a>        tau-&gt;data[i1] = rtNaN;
<a name="254"><font color="#888888 "><i>  254   </i></font></a>      <b>}</b>
<a name="255"><font color="#888888 "><i>  255   </i></font></a>
<a name="256"><font color="#888888 "><i>  256   </i></font></a>      b_st.site = &amp;<a href="#var_gb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_gb_emlrtRSI');" target="_self"><font color="#1122aa">gb_emlrtRSI</font></a>;
<a name="257"><font color="#888888 "><i>  257   </i></font></a>      c_st.site = &amp;<a href="#var_ib_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ib_emlrtRSI');" target="_self"><font color="#1122aa">ib_emlrtRSI</font></a>;
<a name="258"><font color="#888888 "><i>  258   </i></font></a>      d_st.site = &amp;<a href="#var_jb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_jb_emlrtRSI');" target="_self"><font color="#1122aa">jb_emlrtRSI</font></a>;
<a name="259"><font color="#888888 "><i>  259   </i></font></a>      e_st.site = &amp;<a href="#var_kb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_kb_emlrtRSI');" target="_self"><font color="#1122aa">kb_emlrtRSI</font></a>;
<a name="260"><font color="#888888 "><i>  260   </i></font></a>      <font color="#112266"><b>if</b></font> (n &lt; 1) <b>{</b>
<a name="261"><font color="#888888 "><i>  261   </i></font></a>        n = 0;
<a name="262"><font color="#888888 "><i>  262   </i></font></a>      <b>}</b>
<a name="263"><font color="#888888 "><i>  263   </i></font></a>
<a name="264"><font color="#888888 "><i>  264   </i></font></a>      i1 = jpvt-&gt;size[0] * jpvt-&gt;size[1];
<a name="265"><font color="#888888 "><i>  265   </i></font></a>      jpvt-&gt;size[0] = 1;
<a name="266"><font color="#888888 "><i>  266   </i></font></a>      jpvt-&gt;size[1] = n;
<a name="267"><font color="#888888 "><i>  267   </i></font></a>      <a href="qrGPU_emxutil_cpp.html#fcn_emxEnsureCapacity_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_int32_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_int32_T</font></a>(&amp;e_st, jpvt, i1, &amp;<a href="#var_f_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_f_emlrtRTEI');" target="_self"><font color="#1122aa">f_emlrtRTEI</font></a>);
<a name="268"><font color="#888888 "><i>  268   </i></font></a>      <font color="#112266"><b>if</b></font> (n &gt; 0) <b>{</b>
<a name="269"><font color="#888888 "><i>  269   </i></font></a>        jpvt-&gt;data[0] = 1;
<a name="270"><font color="#888888 "><i>  270   </i></font></a>        m = 1;
<a name="271"><font color="#888888 "><i>  271   </i></font></a>        f_st.site = &amp;<a href="#var_lb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_lb_emlrtRSI');" target="_self"><font color="#1122aa">lb_emlrtRSI</font></a>;
<a name="272"><font color="#888888 "><i>  272   </i></font></a>        <font color="#112266"><b>if</b></font> ((!(2 &gt; n)) &amp;&amp; (n &gt; 2147483646)) <b>{</b>
<a name="273"><font color="#888888 "><i>  273   </i></font></a>          g_st.site = &amp;<a href="qrGPU_data_cpp.html#var_w_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_w_emlrtRSI');" target="_self"><font color="#1122aa">w_emlrtRSI</font></a>;
<a name="274"><font color="#888888 "><i>  274   </i></font></a>          h_st.site = &amp;<a href="qrGPU_data_cpp.html#var_w_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_w_emlrtRSI');" target="_self"><font color="#1122aa">w_emlrtRSI</font></a>;
<a name="275"><font color="#888888 "><i>  275   </i></font></a>          <a href="eml_int_forloop_overflow_check_cpp.html#fcn_check_forloop_overflow_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_check_forloop_overflow_error');" target="_self"><font color="#1122aa">check_forloop_overflow_error</font></a>(&amp;h_st);
<a name="276"><font color="#888888 "><i>  276   </i></font></a>        <b>}</b>
<a name="277"><font color="#888888 "><i>  277   </i></font></a>
<a name="278"><font color="#888888 "><i>  278   </i></font></a>        <font color="#112266"><b>for</b></font> (loop_ub = 2; loop_ub &lt;= n; loop_ub++) <b>{</b>
<a name="279"><font color="#888888 "><i>  279   </i></font></a>          m++;
<a name="280"><font color="#888888 "><i>  280   </i></font></a>          jpvt-&gt;data[loop_ub - 1] = m;
<a name="281"><font color="#888888 "><i>  281   </i></font></a>        <b>}</b>
<a name="282"><font color="#888888 "><i>  282   </i></font></a>      <b>}</b>
<a name="283"><font color="#888888 "><i>  283   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="284"><font color="#888888 "><i>  284   </i></font></a>      i1 = jpvt-&gt;size[0] * jpvt-&gt;size[1];
<a name="285"><font color="#888888 "><i>  285   </i></font></a>      jpvt-&gt;size[0] = 1;
<a name="286"><font color="#888888 "><i>  286   </i></font></a>      jpvt-&gt;size[1] = jpvt_t-&gt;size[0];
<a name="287"><font color="#888888 "><i>  287   </i></font></a>      <a href="qrGPU_emxutil_cpp.html#fcn_emxEnsureCapacity_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity_int32_T');" target="_self"><font color="#1122aa">emxEnsureCapacity_int32_T</font></a>(&amp;st, jpvt, i1, &amp;<a href="#var_c_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" target="_self"><font color="#1122aa">c_emlrtRTEI</font></a>);
<a name="288"><font color="#888888 "><i>  288   </i></font></a>      m = jpvt_t-&gt;size[0];
<a name="289"><font color="#888888 "><i>  289   </i></font></a>      <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; m; i1++) <b>{</b>
<a name="290"><font color="#888888 "><i>  290   </i></font></a>        jpvt-&gt;data[jpvt-&gt;size[0] * i1] = (int32_T)jpvt_t-&gt;data[i1];
<a name="291"><font color="#888888 "><i>  291   </i></font></a>      <b>}</b>
<a name="292"><font color="#888888 "><i>  292   </i></font></a>    <b>}</b>
<a name="293"><font color="#888888 "><i>  293   </i></font></a>
<a name="294"><font color="#888888 "><i>  294   </i></font></a>    <a href="qrGPU_emxutil_cpp.html#fcn_emxFree_ptrdiff_t" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_ptrdiff_t');" target="_self"><font color="#1122aa">emxFree_ptrdiff_t</font></a>(&amp;jpvt_t);
<a name="295"><font color="#888888 "><i>  295   </i></font></a>  <b>}</b>
<a name="296"><font color="#888888 "><i>  296   </i></font></a>
<a name="297"><font color="#888888 "><i>  297   </i></font></a>  emlrtHeapReferenceStackLeaveFcnR2012b(sp);
<a name="298"><font color="#888888 "><i>  298   </i></font></a><b>}</b>
<a name="299"><font color="#888888 "><i>  299   </i></font></a>
<a name="300"><font color="#888888 "><i>  300   </i></font></a><font color="#117755"><i>/* End of code generation (xgeqp3.cpp) */</i></font>
<a name="301"><font color="#888888 "><i>  301   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>